# MicroserviceUtilisateur

./: package-lock.json  package.json  pom.xml
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/: MicroserviceUtilisateurApplication.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/controller/: EnseignantController.java  EtudiantController.java  PermanentController.java  UtilisateurController.java  VacataireController.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/dto/: EtudiantDTO.java  PermanentDTO.java  VacataireDTO.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/mapper/: EtudiantMapper.java  PermanentMapper.java  VacataireMapper.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/modele/: Enseignant.java  Etudiant.java  Permanent.java  Role.java  Utilisateur.java  Vacataire.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/repository/: EnseignantRepository.java  EtudiantRepository.java  PermanentRepository.java  RoleRepository.java  UtilisateurRepository.java  VacataireRepository.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/security/: CorsConfig.java  FeignConfig.java  SecurityConfig.java
src/main/java/com/coursuasz/l32i/daos/microserviceutilisateur/service/: EnseignantService.java  EtudiantService.java  PermanentService.java  UtilisateurDetailsService.java  UtilisateurService.java  VacataireService.java
src/main/resources/: application.properties
