server.port=8081
spring.application.name=utilisateur-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/utilisateur
spring.datasource.username=root
spring.datasource.password=767224252
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

app.secret-key=mySuperSecureKeyWithAtLeast32BytesLength1234567890123456
app.expiration-time=86400000

# Eureka Client Configuration
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true